path.variable.kotlin_bundled=D\:\\IntelliJ IDEA 2017.3.5\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Reyes\\.m2\\repository
jdk.home.1.8=D\:/JAVA/jdk1.8.0_162
javac2.instrumentation.includeJavaRuntime=false